# ZindaTest

./: README.md
Zinda/: pom.xml
Zinda/src/pages/: ZindaPage.java
Zinda/src/tests/: ZindaTest.java
Zinda/src/utils/: CustomVerification.java  ReadExcelCsv.java  WebDriverConfig.java
src/main/java/com/zinda/resources/: Zinda_Test_Sheet.xls
src/result/: TestResult.html
src/test/java/com/zinda/test/: AppTest.java
src/test/java/config/: DriverConfig.java
src/test/java/pages/: JournyzPage.java
src/test/java/tests/: Logging_action.java  Login_v.java
src/test/java/utils/: Constant.java  CustomVerification.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Logging_action.xml  TEST-tests.Login_v.xml  TEST-tests.Signup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
